[mypy]

[mypy-progressbar]
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_decorators= True 

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
